<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
@font-face
	{font-family:FreeSans;
	panose-1:2 11 5 4 2 2 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Segoe Script";
	panose-1:2 11 5 4 2 0 0 0 0 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#212120;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#D1312D" vlink="#1CABD7" style='margin:0'>

<div style='position:absolute;width:16.0813in;height:11.-2308in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:-.45pt;
 top:-51.12pt;width:1191.19pt;height:893.39pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image535.jpg" o:title="P5130379" gain="6554f" blacklevel="26214f"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:-85px;width:1986px;height:1489px'><img width=1986 height=1489
src=image5351.jpg v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1031" style='position:absolute;left:.2pt;top:-.46pt;width:594.47pt;
 height:27.09pt;z-index:3' fillcolor="#d73231 [3]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:1px;top:-1px;width:991px;height:45px'><img width=991 height=45
src=image311.png v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1032" style='position:absolute;left:.34pt;top:806.46pt;width:594.47pt;
 height:35.57pt;z-index:4' fillcolor="#d73231 [3]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:2px;top:1344px;width:990px;height:59px'><img width=990 height=59
src=image312.png v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1033" style='position:absolute;left:595.17pt;top:-.32pt;width:595.71pt;
 height:27.08pt;z-index:5' fillcolor="#1cabd7 [6]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:993px;top:-1px;width:993px;height:46px'><img width=993 height=46
src=image319.png v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;
 left:197.72pt;top:808.72pt;width:378pt;height:21.18pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:330px;top:1348px;width:630px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=630 height=35 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-size:12.0pt;font-family:"Arial Narrow";font-weight:
  bold;language:en-GB'>The MagPi  Issue 02 June 2012</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1036" type="#_x0000_t202"
 style='position:absolute;left:18.31pt;top:803.22pt;width:33.88pt;height:27.53pt;
 z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:31px;top:1339px;width:57px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=57 height=46 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:4.8pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:14.0pt;font-family:"Arial Narrow";color:white;
  font-weight:bold;language:en-GB'><span dir=ltr></span>4</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1049" type="#_x0000_t202"
 style='position:absolute;left:21.07pt;top:112.46pt;width:266.85pt;height:81.51pt;
 z-index:21;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:36px;top:187px;width:445px;height:136px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=445 height=136 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:14.0pt;font-family:FreeSans;
  color:#D1312D;font-style:italic;font-weight:bold;language:en-GB'>There are many ways to setup the Raspberry Pi, depending on your needs and the peripherals  you wish to use.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1050" style='position:absolute;
 left:306.04pt;top:33.24pt;width:272.91pt;height:211.03pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image335.png" o:title="raspi_blue_white"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:511px;top:55px;width:455px;height:352px'><img width=455 height=352
src=image3351.jpg v:shapes="_x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;left:314.55pt;
 top:246.46pt;width:261.09pt;height:56.56pt;z-index:23;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="#53504d [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke dashstyle="longDash" color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:FreeSans;font-weight:
  bold;language:en-GB'>Tip: </span><span lang=en-GB style='font-family:FreeSans;
  language:en-GB'>Although most connections can be made while the Raspberry Pi is powered on, it is recommended that the display and the SD card are only ever connected or disconnected when you have removed the power first.</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:524px;top:409px;width:438px;height:97px'><img width=438 height=97
src=image457.png
alt="Text Box: Tip: Although most connections can be made while the Raspberry Pi is powered on, it is recommended that the display and the SD card are only ever connected or disconnected when you have removed the power first.&#13;"
v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1052"
 type="#_x0000_t202" style='position:absolute;left:23.67pt;top:180.11pt;
 width:274.63pt;height:615.18pt;z-index:24;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:40px;top:300px;width:458px;height:1025px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=458 height=1025 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1052" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>Power</span><span lang=en-GB
  style='font-size:12.0pt;font-family:FreeSans;language:en-GB'><br>
  The Raspberry Pi uses a micro USB power connector, as used for most modern smart phones.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>The PSU (power supply unit) itself must supply 5V and at least 700mA (0.7A).  Most plug in PSUs will be marked with their specific rating, this one will supply up to 2000mA (2.0A).</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'><br>
  </span><span lang=en-GB style='font-size:12.0pt;
  font-family:FreeSans;font-weight:bold;language:en-GB'>USB</span><span
  lang=en-GB style='font-size:12.0pt;font-family:FreeSans;language:en-GB'><br>
  The USB ports on the Raspberry Pi  are only suited to low power devices (~100mA), anything which uses too much current will not function correctly.&nbsp; Therefore, a powered USB hub (a USB hub with its own PSU) is recommended, so that all devices will have enough power to operate correctly.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>Control</span><span lang=en-GB
  style='font-size:12.0pt;font-family:FreeSans;language:en-GB'><br>
  Direct control of the Raspberry Pi will be through a mouse and </span><span
  lang=en-GB style='font-size:12.0pt;font-family:FreeSans;color:#212120;
  language:en-GB'>keyboard.&nbsp; This can be with a standard USB mouse and keyboard or with a wireless set using a USB RF dongle.&nbsp; A PS2 keyboard and mouse will need a USB adaptor, if you intend to use one.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>It should also be possible to use a Bluetooth keyboard and mouse, using a low cost Bluetooth USB adaptor, but some additional setup will be required.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;font-weight:bold;language:en-GB'>Display</span><span
  lang=en-GB style='font-size:12.0pt;font-family:FreeSans;color:#212120;
  language:en-GB'><br>
  Your display will depend on what you have available to you, most digital TVs will have a HDMI connection, and newer LCD monitors will often have DVI connections (you will need to use a HDMI to DVI adaptor).</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1060" style='position:absolute;
 left:215.24pt;top:183.19pt;width:63.42pt;height:47.06pt;z-index:32;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#d73231 [3]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image558.jpg" o:title="P5090246"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:358px;top:304px;width:109px;height:81px'><img width=109 height=81
src=image5581.png v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1061" style='position:absolute;left:202.86pt;top:268.24pt;width:91.72pt;
 height:28.07pt;z-index:33;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#d73231 [3]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image560.jpg" o:title="P5110331"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:338px;top:446px;width:155px;height:49px'><img width=155 height=49
src=image5601.png v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1062" type="#_x0000_t202" style='position:absolute;left:309.95pt;
 top:306.33pt;width:271.06pt;height:290.86pt;z-index:34;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:518px;top:511px;width:451px;height:484px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=451 height=484 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1062" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>HDMI to VGA convertors are available but they are generally expensive (Note: A passive HDMI/DVI to VGA adaptor will not work, as the required analogue signals are not generated by the Raspberry Pi).&nbsp; The analogue RCA output can be used to connect to older TVs, small screens or video capture devices (approximate resolution is&nbsp;640x480, enough for basic use).  If both are attached, the Raspberry Pi will default to HDMI.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;font-weight:bold;language:en-GB'>Internet Connection (optional)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>The easiest option is to use a RJ45 wired network cable directly to your router or modem, however with some additional setup it may be possible to connect to your Wifi network by using a USB dongle.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;font-weight:bold;language:en-GB'>Audio Output (optional)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>The HDMI connection will transmit digital audio if connected to a TV, however if that is not available you can connect via the analogue audio plug.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1063" style='position:absolute;
 left:223.48pt;top:491.01pt;width:62.66pt;height:22.08pt;z-index:35;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#d73231 [3]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image564.jpg" o:title="P5140400"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:372px;top:817px;width:107px;height:39px'><img width=107 height=39
src=image5641.png v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1064" style='position:absolute;left:246.81pt;top:541.13pt;width:32.26pt;
 height:34.23pt;z-index:36;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#d73231 [3]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image568.jpg" o:title="P5090243"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:411px;top:901px;width:56px;height:59px'><img width=56 height=59
src=image5681.png v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1065" type="#_x0000_t202" style='position:absolute;left:15.38pt;
 top:705.72pt;width:270.72pt;height:90.04pt;z-index:37;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="#53504d [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke dashstyle="longDash" color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" dashstyle="longDash" color="#53504d [1]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" dashstyle="longDash" color="#53504d [1]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" dashstyle="longDash" color="#53504d [1]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" dashstyle="longDash" color="#53504d [1]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,10.08pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:9.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>HDMI to DVI Adaptor/Cables:</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:9.0pt;font-family:Arial;language:en-GB'>Ensure your DVI connections match as there are several types.  Many monitors will only support DVI-D (bottom) with no holes for the four analogue pins DVI-A/DVI-I (top), so an DVI-D adaptor is recommended (this will also fit monitors with DVI-A/DVI-I support).</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:25px;top:1175px;width:454px;height:153px'><img width=454 height=153
src=image576.png
alt="Text Box: HDMI to DVI Adaptor/Cables:&#13;Ensure your DVI connections match as there are several types.  Many monitors will only support DVI-D (bottom) with no holes for the four analogue pins DVI-A/DVI-I (top), so an DVI-D adaptor is recommended (this will also fit monitors with DVI-A/DVI-I support).&#13;"
v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1066"
 style='position:absolute;left:246.38pt;top:708.19pt;width:30.49pt;height:46.2pt;
 z-index:38' coordorigin="1231025,1119953" coordsize="3676,7476" o:cliptowrap="t">
 <v:rect id="_x0000_s1067" style='position:absolute;left:1231523;top:1119953;
  width:3178;height:7477;flip:x;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
  stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="#212120 [0]"/>
  <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
   <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  </v:stroke>
  <v:imagedata src="image574.png" o:title="277px-DVI_Connector_Types"/>
  <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
  <v:path o:extrusionok="f"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1068" type="#_x0000_t32" style='position:absolute;
  left:1231040;top:1121404;width:839;height:766;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#e33830 [rgb(227,56,48) ink(1,255)]"
  strokeweight="1.5pt">
  <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
   <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  </v:stroke>
  <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 </v:shape><v:shape id="_x0000_s1069" type="#_x0000_t32" style='position:absolute;
  left:1231025;top:1121403;width:862;height:776;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="#e33830 [rgb(227,56,48) ink(1,255)]"
  strokeweight="1.5pt">
  <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
   <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  </v:stroke>
  <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 </v:shape><v:shape id="_x0000_s1070" type="#_x0000_t32" style='position:absolute;
  left:1231442;top:1125940;width:254;height:363;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#e33830 [rgb(227,56,48) ink(1,255)]"
  strokeweight="1.5pt">
  <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
   <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  </v:stroke>
  <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 </v:shape><v:shape id="_x0000_s1071" type="#_x0000_t32" style='position:absolute;
  left:1231646;top:1125243;width:534;height:1106;flip:x;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="#e33830 [rgb(227,56,48) ink(1,255)]"
  strokeweight="1.5pt">
  <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
   <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  </v:stroke>
  <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:38;left:410px;top:1180px;width:52px;height:77px'><img width=52
height=77 src=image575.png v:shapes="_x0000_s1066 _x0000_s1067 _x0000_s1068 _x0000_s1069 _x0000_s1070 _x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1072" style='position:absolute;left:21.25pt;top:628.75pt;width:46.57pt;
 height:58.1pt;z-index:39;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#d73231 [3]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#d73231 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="1pt" joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image589.jpg" o:title="P5090225"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:35px;top:1047px;width:80px;height:99px'><img width=80 height=99
src=image5891.png v:shapes="_x0000_s1072"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1073" style='position:absolute;left:61.33pt;top:628.65pt;width:37.84pt;
 height:58.17pt;rotation:180;z-index:40;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#d73231 [3]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image578.jpg" o:title="P5090247"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:102px;top:1046px;width:66px;height:100px'><img width=66 height=100
src=image5781.png v:shapes="_x0000_s1073"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1109" style='position:absolute;left:307.77pt;top:589.28pt;width:268.99pt;
 height:199.25pt;z-index:76;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#d73231 [3]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="0,1.44pt,.72pt,1.44pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:6.0pt'><span lang=en-GB
  style='font-size:14.0pt;font-family:FreeSans;font-weight:bold;language:en-GB'>Basic Equipment</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:
  6.0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:FreeSans;
  font-size:12.0pt;language:en-GB;color:#212120'>1.</span><span
  style='width:9.6pt'>&nbsp;</span><span lang=en-GB style='font-size:12.0pt;
  font-family:FreeSans;language:en-GB'>Micro USB Charger (</span><span
  lang=en-GB style='font-size:12.0pt;font-family:FreeSans;language:en-GB'>rated at 5V 700mA minimum), plus micro USB cable if needed.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:6.0pt;text-align:justify;
  text-justify:newspaper'><span style='direction:ltr;unicode-bidi:embed;
  font-family:FreeSans;font-size:12.0pt;language:en-GB;color:#212120'>2.</span><span
  style='width:9.6pt'>&nbsp;</span><span lang=en-GB style='font-size:12.0pt;
  font-family:FreeSans;language:en-GB'>SD Card (2Gb up to SDHC 32Gb), plus suitable card reader.</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:
  6.0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:FreeSans;
  font-size:12.0pt;language:en-GB;color:#212120'>3.</span><span
  style='width:9.6pt'>&nbsp;</span><span lang=en-GB style='font-size:12.0pt;
  font-family:FreeSans;language:en-GB'>HDMI Cable/Suitable cable for display</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:
  6.0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:FreeSans;
  font-size:12.0pt;language:en-GB;color:#212120'>4.</span><span
  style='width:9.6pt'>&nbsp;</span><span lang=en-GB style='font-size:12.0pt;
  font-family:FreeSans;language:en-GB'>Compatible Mouse/Keyboard</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:
  6.0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:FreeSans;
  font-size:12.0pt;language:en-GB;color:#212120'>5.</span><span
  style='width:9.6pt'>&nbsp;</span><span lang=en-GB style='font-size:12.0pt;
  font-family:FreeSans;language:en-GB'>Powered USB Hub (required for high powered USB devices)</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-bottom:
  6.0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:FreeSans;
  font-size:12.0pt;language:en-GB;color:#212120'>6.</span><span
  style='width:9.6pt'>&nbsp;</span><span lang=en-GB style='font-size:12.0pt;
  font-family:FreeSans;language:en-GB'>Network Cable and audio leads if required</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:76;left:512px;top:980px;width:452px;height:336px'><img width=452
height=336 src=image422.png
alt="Rounded Rectangle: Basic Equipment&#13;Micro USB Charger (rated at 5V 700mA minimum), plus micro USB cable if needed.&#13;SD Card (2Gb up to SDHC 32Gb), plus suitable card reader.&#13;HDMI Cable/Suitable cable for display&#13;Compatible Mouse/Keyboard&#13;Powered USB Hub (required for high powered USB devices)&#13;Network Cable and audio leads if required&#13;"
v:shapes="_x0000_s1109"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1110"
 style='position:absolute;left:196.91pt;top:756.31pt;width:47.04pt;height:42.11pt;
 z-index:77;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#d73231 [3]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image426.jpg" o:title="P5100306"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:328px;top:1259px;width:81px;height:73px'><img width=81 height=73
src=image4261.png v:shapes="_x0000_s1110"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1111" style='position:absolute;left:243.36pt;top:755.83pt;width:47.38pt;
 height:42.4pt;z-index:78;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#d73231 [3]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image430.jpg" o:title="P5100307"/>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:78;
left:405px;top:1258px;width:82px;height:74px'><img width=82 height=74
src=image4301.png v:shapes="_x0000_s1111"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1112" type="#_x0000_t202" style='position:absolute;left:213.76pt;
 top:228.78pt;width:65.12pt;height:10.73pt;z-index:79;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:79;
left:357px;top:381px;width:109px;height:18px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=109 height=18 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1112" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:6.0pt;font-family:FreeSans;
  language:en-GB'>Micro USB Connector</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1113" type="#_x0000_t202"
 style='position:absolute;left:218.7pt;top:296.19pt;width:65.12pt;height:10.73pt;
 z-index:80;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:80;
left:365px;top:494px;width:109px;height:18px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=109 height=18 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1113" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:6.0pt;font-family:FreeSans;
  language:en-GB'>HP TouchPad PSU</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1114" type="#_x0000_t202"
 style='position:absolute;left:222.62pt;top:512.78pt;width:65.12pt;height:12.95pt;
 z-index:81;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:81;
left:372px;top:855px;width:109px;height:21px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=109 height=21 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1114" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:6.0pt;font-family:FreeSans;
  language:en-GB'>Logitech RF Dongle</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1115" type="#_x0000_t202"
 style='position:absolute;left:245.32pt;top:575.62pt;width:34.11pt;height:19.6pt;
 z-index:82;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:82;
left:410px;top:959px;width:57px;height:33px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=57 height=33 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1115" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:6.0pt;font-family:FreeSans;
  language:en-GB'>Bluetooth Dongle</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1116" type="#_x0000_t202"
 style='position:absolute;left:20.46pt;top:685.7pt;width:79.18pt;height:20.86pt;
 z-index:83;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:83;
left:35px;top:1143px;width:132px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=132 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1116" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:6.0pt;font-family:FreeSans;
  language:en-GB'>TV HDMI Connection</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1117" type="#_x0000_t202"
 style='position:absolute;left:133.7pt;top:775.73pt;width:60.24pt;height:20.9pt;
 z-index:84;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:84;
left:224px;top:1293px;width:100px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=100 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1117" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-size:6.0pt;font-family:FreeSans;language:en-GB'>HDMI to DVI-D Adaptor</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1155" style='position:absolute;
 left:28.61pt;top:34.61pt;width:223.14pt;height:66.1pt;z-index:122;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#53504d [1]" strokeweight="4pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:122;left:45px;top:54px;width:379px;height:117px'><img width=379
height=117 src=image305.png v:shapes="_x0000_s1155"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1156" style='position:absolute;left:35.46pt;top:35.8pt;width:237.47pt;
 height:63.41pt;z-index:123' coordorigin="1117818,1079669" coordsize="42604,10269"
 o:cliptowrap="t">
 <v:shape id="_x0000_s1157" type="#_x0000_t202" style='position:absolute;
  left:1130357;top:1079669;width:30066;height:10270;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
  stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="#212120 [0]"/>
  <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
   <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  </v:stroke>
  <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:
   Arial;language:en-GB'>Setup</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1158" type="#_x0000_t202" style='position:absolute;
  left:1117818;top:1080258;width:12802;height:9566;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
  stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="#212120 [0]"/>
  <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
   <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
   <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  </v:stroke>
  <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-GB style='font-size:48.0pt;font-family:"Segoe Script";color:#E33830;
   language:en-GB'>Pi</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:123;left:60px;top:60px;width:396px;height:105px'><img width=396
height=105 src=image306.png v:shapes="_x0000_s1156 _x0000_s1157 _x0000_s1158"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1160" type="#_x0000_t202" style='position:absolute;left:294.88pt;
 top:788.44pt;width:288.88pt;height:13.17pt;z-index:125;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#dcedf4 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:125;
left:492px;top:1314px;width:482px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=482 height=22 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1160" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-family:FreeSans;language:
  en-GB'>Recommended HW see: </span><a
  href="http://elinux.org/RPi_VerifiedPeripherals"><span lang=en-GB
  style='font-family:FreeSans;text-decoration:underline;language:en-GB'>http://elinux.org/RPi_VerifiedPeripherals</span></a><span
  lang=en-GB style='font-family:FreeSans;language:en-GB'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
