<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:FreeSans;
	panose-1:2 11 5 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#212120;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body style='margin:0'>

<div style='position:absolute;width:16.0813in;height:11.-2308in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:.49pt;
 top:23.95pt;width:1189.96pt;height:788.79pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#faebb9 [4]"
 strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:1px;top:39px;width:1985px;height:1317px'><img width=1985 height=1317
src=image427.png v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1026" style='position:absolute;left:123.53pt;top:89pt;width:974.51pt;
 height:637.67pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image337.jpg" o:title="P5080170"/>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:207px;top:148px;width:1624px;height:1063px'><img width=1624 height=1063
src=image3371.jpg v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1027" style='position:absolute;left:.2pt;top:-.46pt;width:594.47pt;
 height:27.09pt;z-index:3' fillcolor="#f19936 [3]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:1px;top:-1px;width:991px;height:45px'><img width=991 height=45
src=image320.png v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1028" style='position:absolute;left:.34pt;top:806.46pt;width:594.47pt;
 height:35.57pt;z-index:4' fillcolor="#f19936 [3]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:2px;top:1344px;width:990px;height:59px'><img width=990 height=59
src=image306.png v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1029" style='position:absolute;left:595.17pt;top:-.32pt;width:595.71pt;
 height:27.08pt;z-index:5' fillcolor="#ee7a31 [6]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:993px;top:-1px;width:993px;height:46px'><img width=993 height=46
src=image305.png v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
 left:197.72pt;top:808.72pt;width:378pt;height:21.18pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:330px;top:1348px;width:630px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=630 height=35 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1031" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-size:12.0pt;font-family:"Arial Narrow";font-weight:
  bold;language:en-GB'>The MagPi  Issue 02 June 2012</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1032" type="#_x0000_t202"
 style='position:absolute;left:8.5pt;top:805.91pt;width:33.88pt;height:27.53pt;
 z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:15px;top:1343px;width:57px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=57 height=46 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:4.8pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:14.0pt;font-family:"Arial Narrow";color:white;
  font-weight:bold;language:en-GB'><span dir=ltr></span>16</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t32" coordsize="21600,21600"
 o:spt="32" o:oned="t" path="m,l21600,21600e" filled="f">
 <v:path arrowok="t" fillok="f" o:connecttype="none"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1035" type="#_x0000_t32" style='position:absolute;
 left:547.84pt;top:183.3pt;width:34.34pt;height:40.52pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#f19936 [3]" strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:910px;top:302px;width:79px;height:87px'><img width=79 height=87
src=image387.png v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1038" style='position:absolute;left:452.91pt;top:118.17pt;width:130.19pt;
 height:65.73pt;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#f19936 [3]" strokeweight="4pt" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#f19936 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="2.5pt"/>
  <o:top v:ext="view" color="#f19936 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="2.5pt"/>
  <o:right v:ext="view" color="#f19936 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="2.5pt"/>
  <o:bottom v:ext="view" color="#f19936 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="2.5pt"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image363.jpg" o:title="P5080181"/>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:752px;top:193px;width:225px;height:117px'><img width=225 height=117
src=image3631.png v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1039" style='position:absolute;left:465.02pt;top:64.5pt;width:118.26pt;
 height:61.5pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.62pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>USB Gnd (TP2)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:11.25pt;font-family:FreeSans;
  color:#212120;language:en-GB'>Ground pin of Micro USB Power Supply</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:774px;top:105px;width:201px;height:107px'><img width=201
height=107 src=image386.png
alt="Rounded Rectangle: USB Gnd (TP2)&#13;Ground pin of Micro USB Power Supply&#13;"
v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040"
 type="#_x0000_t32" style='position:absolute;left:407.55pt;top:517.61pt;
 width:71.6pt;height:140.97pt;flip:y;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:676px;top:850px;width:144px;height:251px'><img width=144 height=251
src=image372.png v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1041" style='position:absolute;left:326.72pt;top:658.21pt;width:124.08pt;
 height:107.2pt;z-index:17;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#f19936 [3]" strokeweight="4pt" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image355.jpg" o:title="P5080182"/>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:542px;top:1093px;width:214px;height:187px'><img width=214 height=187
src=image3551.png v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1042" style='position:absolute;left:266.6pt;top:635.08pt;width:113.09pt;
 height:81.57pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.12pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>5V In (TP1)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:Arial;color:#212120;
  language:en-GB'><span dir=ltr></span>5V supply after the 1A1 Polyfuse (F3 fitted on rear)</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:443px;top:1056px;width:193px;height:141px'><img width=193
height=141 src=image388.png
alt="Rounded Rectangle: 5V In (TP1)&#13;5V supply after the 1A1 Polyfuse (F3 fitted on rear)&#13;"
v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1043"
 type="#_x0000_t32" style='position:absolute;left:474.49pt;top:611.43pt;
 width:28.55pt;height:86.9pt;flip:x y;z-index:19;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:771px;top:1009px;width:72px;height:159px'><img width=72 height=159
src=image359.png v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1044" style='position:absolute;left:452.48pt;top:642.53pt;width:117.78pt;
 height:61.22pt;z-index:20;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'><span dir=ltr></span>3V3</span><span
  lang=en-GB style='font-size:12.0pt;font-family:FreeSans;language:en-GB'> Pin 3 of RG2 (NCP1117 Voltage Regulator)</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:20;left:753px;top:1069px;width:200px;height:106px'><img width=200
height=106 src=image373.png
alt="Rounded Rectangle: 3V3 Pin 3 of RG2 (NCP1117 Voltage Regulator)&#13;"
v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1045"
 type="#_x0000_t32" style='position:absolute;left:431.55pt;top:203.02pt;
 width:96.01pt;height:66.73pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:716px;top:335px;width:179px;height:133px'><img width=179 height=133
src=image366.png v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1046" style='position:absolute;left:368.96pt;top:139.39pt;width:76.01pt;
 height:102.43pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#f19936 [3]" strokeweight="4pt" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt" joinstyle="miter"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt" joinstyle="miter"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt" joinstyle="miter"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image360.jpg" o:title="P5080189"/>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:612px;top:228px;width:134px;height:179px'><img width=134 height=179
src=image3601.jpg v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1047" style='position:absolute;left:357.2pt;top:61.62pt;width:102.28pt;
 height:79.75pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:11.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'><span dir=ltr></span>2V5 </span><span
  lang=en-GB style='font-size:11.0pt;font-family:FreeSans;language:en-GB'>Pin 5 of RG3 (LP2980 Voltage Regulator) used for Composite Video Out</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:23;left:594px;top:101px;width:175px;height:137px'><img width=175
height=137 src=image364.png
alt="Rounded Rectangle: 2V5 Pin 5 of RG3 (LP2980 Voltage Regulator) used for Composite Video Out&#13;"
v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1048"
 style='position:absolute;left:373.84pt;top:142pt;width:33.52pt;height:29.79pt;
 z-index:24;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 strokecolor="#b1664e [2]" strokeweight="4pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:621px;top:233px;width:62px;height:57px'><img width=62 height=57
src=image288.png v:shapes="_x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1049" type="#_x0000_t32" style='position:absolute;left:187.42pt;
 top:283.4pt;width:259.45pt;height:22.35pt;z-index:25;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:309px;top:469px;width:443px;height:62px'><img width=443 height=62
src=image334.png v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1050" style='position:absolute;left:71.61pt;top:224.62pt;width:113.41pt;
 height:97.73pt;z-index:26;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#f19936 [3]" strokeweight="4pt" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt" joinstyle="miter"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt" joinstyle="miter"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt" joinstyle="miter"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image328.jpg" o:title="P5080189"/>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:116px;top:371px;width:197px;height:170px'><img width=197 height=170
src=image3281.jpg v:shapes="_x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1051" style='position:absolute;left:35.05pt;top:186.61pt;width:234.01pt;
 height:46.29pt;z-index:27;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.02pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'><span dir=ltr></span>1V8</span><span
  lang=en-GB style='font-size:12.0pt;font-family:FreeSans;language:en-GB'> Pin 2 of RG1 (NCP117-1V8 Voltage Regulator) used for SDRAM &amp; CPU Core.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:57px;top:309px;width:394px;height:81px'><img width=394
height=81 src=image378.png
alt="Rounded Rectangle: 1V8 Pin 2 of RG1 (NCP117-1V8 Voltage Regulator) used for SDRAM &amp; CPU Core.&#13;"
v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1052"
 style='position:absolute;left:90.91pt;top:286.19pt;width:39.72pt;height:37.24pt;
 z-index:28;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 strokecolor="#b1664e [2]" strokeweight="4pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:149px;top:474px;width:73px;height:68px'><img width=73 height=68
src=image304.png v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1056" type="#_x0000_t32" style='position:absolute;left:172.84pt;
 top:550.61pt;width:135.31pt;height:27.31pt;z-index:32;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#f19936 [3]" strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:285px;top:914px;width:238px;height:71px'><img width=238 height=71
src=image302.png v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1057" style='position:absolute;left:117.61pt;top:533.92pt;width:150.81pt;
 height:77.82pt;z-index:33;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.42pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>Micro USB Power (S1)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>Only Pin 5 Ground and Pin 1 5V are connected (no data or ID)</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:33;left:195px;top:888px;width:255px;height:134px'><img width=255
height=134 src=image314.png
alt="Rounded Rectangle: Micro USB Power (S1)&#13;Only Pin 5 Ground and Pin 1 5V are connected (no data or ID)&#13;"
v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1062"
 style='position:absolute;left:30.97pt;top:45.47pt;width:320.88pt;height:100.72pt;
 z-index:35;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:preferrelative="t" fillcolor="white [7]" strokecolor="#54463d [1]"
 strokeweight="4pt" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="4pt"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="4pt"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="4pt"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="4pt"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image345.png" o:title="Picture1a"/>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:35;left:49px;top:72px;width:542px;height:175px'><img width=542
height=175 src=image3451.png v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1066" type="#_x0000_t202" style='position:absolute;left:22.25pt;
 top:770.96pt;width:530.07pt;height:32.28pt;z-index:39;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke dashstyle="dash" color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-family:FreeSans;font-weight:bold;
  language:en-GB'>Tip:</span><span lang=en-GB style='font-family:FreeSans;
  language:en-GB'> Engineers often use 3”V”3 notation in electrical drawings (schematics) to indicate 3.3V or 1K2 (=1200) to ensure the decimal point is clearly marked (mistaking 33V instead of 3.3V would be a big problem).</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:37px;top:1284px;width:886px;height:56px'><img width=886 height=56
src=image412.png
alt="Text Box: Tip: Engineers often use 3”V”3 notation in electrical drawings (schematics) to indicate 3.3V or 1K2 (=1200) to ensure the decimal point is clearly marked (mistaking 33V instead of 3.3V would be a big problem).&#13;"
v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1067"
 style='position:absolute;left:20.49pt;top:615.47pt;width:241.59pt;height:145.29pt;
 z-index:40;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#b1664e [2]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>PCB — Printed Circuit Board</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>The components are connected through 6-layers of tracks sandwiched together and connected through “vias” (holes through the board).  One layer, called the “Ground Plane” (0V) is used to shield the densely packed signals, and separate high-frequency data from sources of interference.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:40;left:33px;top:1024px;width:407px;height:246px'><img width=407
height=246 src=image392.png
alt="Rounded Rectangle: PCB — Printed Circuit Board&#13;The components are connected through 6-layers of tracks sandwiched together and connected through “vias” (holes through the board).  One layer, called the “Ground Plane” (0V) is used to shield the densely packed signals, and separate high-frequency data from sources of interference.&#13;"
v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1068"
 style='position:absolute;left:62.57pt;top:357.17pt;width:282.86pt;height:56.11pt;
 z-index:41;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#b1664e [2]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>DSI </span><span lang=en-GB
  style='font-size:11.25pt;font-family:FreeSans;color:#212120;font-weight:bold;
  language:en-GB'>(Display Serial Interface) (S2)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:11.25pt;font-family:FreeSans;
  color:#212120;language:en-GB'>This will support direct connection to add-on screens (when available)</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:41;left:103px;top:593px;width:476px;height:98px'><img width=476
height=98 src=image409.png
alt="Rounded Rectangle: DSI (Display Serial Interface) (S2)&#13;This will support direct connection to add-on screens (when available)&#13;"
v:shapes="_x0000_s1068"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1069"
 type="#_x0000_t32" style='position:absolute;left:342.86pt;top:388.28pt;
 width:35.43pt;height:6.15pt;z-index:42;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:569px;top:636px;width:70px;height:43px'><img width=70 height=43
src=image415.png v:shapes="_x0000_s1069"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1077" type="#_x0000_t32" style='position:absolute;left:187.73pt;
 top:441.37pt;width:80.69pt;height:32.27pt;flip:y;z-index:50;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#f19936 [3]" strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:50;
left:310px;top:715px;width:150px;height:78px'><img width=150 height=78
src=image451.png v:shapes="_x0000_s1077"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1078" style='position:absolute;left:24.51pt;top:440.12pt;width:205.19pt;
 height:74.88pt;z-index:51;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>SC Card Socket (S9)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>On power up, the Raspberry Pi will load the operating system directly from a suitably prepared SD card.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:51;left:40px;top:731px;width:346px;height:129px'><img width=346
height=129 src=image437.png
alt="Rounded Rectangle: SC Card Socket (S9)&#13;On power up, the Raspberry Pi will load the operating system directly from a suitably prepared SD card.&#13;"
v:shapes="_x0000_s1078"></span><![endif]>
</div>

</body>

</html>
