<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:FreeSans;
	panose-1:2 11 5 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#212120;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body style='margin:0'>

<div style='position:absolute;width:16.0813in;height:11.-2308in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1030" style='position:absolute;left:.08pt;
 top:806.6pt;width:595.53pt;height:35.56pt;z-index:6' fillcolor="#ee7a31 [6]"
 stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:0px;top:1344px;width:993px;height:60px'><img width=993 height=60
src=image308.png v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;
 left:550.49pt;top:806.08pt;width:33.88pt;height:27.53pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:918px;top:1343px;width:56px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=56 height=46 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1033" style='padding:4.8pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:14.0pt;font-family:"Arial Narrow";color:white;
  font-weight:bold;language:en-GB'><span dir=ltr></span>17</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1034" style='position:absolute;
 left:292.25pt;top:54.99pt;width:235.87pt;height:134.31pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#b1664e [2]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>LED Lights (D5-D9)</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>Status OK (D5 Green) [BCM GPIO16]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>Power On (D6 Red) [3.3V Supply]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>Full Duplex (D7&nbsp;Green)</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>Link (D8 Green)</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'><span dir=ltr></span>100M (D9 Yellow)  - 100Mbps when lit!</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:485px;top:90px;width:397px;height:228px'><img width=397
height=228 src=image393.png
alt="Rounded Rectangle: LED Lights (D5-D9)&#13;Status OK (D5 Green) [BCM GPIO16]&#13;Power On (D6 Red) [3.3V Supply]&#13;&#13;Full Duplex (D7&nbsp;Green)&#13;Link (D8 Green)&#13;100M (D9 Yellow)  - 100Mbps when lit!&#13;"
v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t32"
 coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e" filled="f">
 <v:path arrowok="t" fillok="f" o:connecttype="none"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1036" type="#_x0000_t32" style='position:absolute;
 left:297.25pt;top:207.68pt;width:168.82pt;height:45.93pt;flip:x;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#f19936 [3]" strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:486px;top:342px;width:295px;height:102px'><img width=295 height=102
src=image371.png v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1037" style='position:absolute;left:412.92pt;top:120.35pt;width:136.85pt;
 height:116.29pt;z-index:13;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#f19936 [3]" strokeweight="4pt" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#f19936 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="4pt"/>
  <o:top v:ext="view" color="#f19936 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="4pt"/>
  <o:right v:ext="view" color="#f19936 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="4pt"/>
  <o:bottom v:ext="view" color="#f19936 [3]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="4pt"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image390.jpg" o:title="P5080012"/>
 <v:shadow color="#2a231e [1 darken(128)]" opacity=".5" offset="5pt,6pt"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:684px;top:197px;width:236px;height:201px'><img width=236 height=201
src=image3901.png v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1053" type="#_x0000_t32" style='position:absolute;left:14.52pt;
 top:481.09pt;width:53.56pt;height:153.51pt;flip:x y;z-index:29;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#f19936 [3]" strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:3px;top:791px;width:114px;height:271px'><img width=114 height=271
src=image331.png v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1054" style='position:absolute;left:11.35pt;top:621.59pt;width:155.88pt;
 height:127.47pt;z-index:30;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 strokecolor="#f19936 [3]" strokeweight="4pt" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   weight="6pt"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image379.jpg" o:title="P5080180"/>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:15px;top:1032px;width:268px;height:220px'><img width=268 height=220
src=image3791.png v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1055" style='position:absolute;left:13.92pt;top:728.58pt;width:297.93pt;
 height:72.97pt;z-index:31;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>The “wiggles” in tracks, ensure signals are matched electrically, reducing interference and signal delay.  This is particularly important for high speed video data and HDMI signals.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:31;left:21px;top:1212px;width:501px;height:126px'><img width=501
height=126 src=image329.png
alt="Rounded Rectangle: The “wiggles” in tracks, ensure signals are matched electrically, reducing interference and signal delay.  This is particularly important for high speed video data and HDMI signals.&#13;"
v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1063"
 type="#_x0000_t32" style='position:absolute;left:34.9pt;top:412.49pt;width:194.84pt;
 height:65.1pt;flip:x y;z-index:36;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:48px;top:667px;width:339px;height:133px'><img width=339 height=133
src=image404.png v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1064" style='position:absolute;left:220.46pt;top:438.59pt;width:318.62pt;
 height:200.32pt;z-index:37;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:11.0pt;font-family:FreeSans;
  language:en-GB'>Under the RAM, is the </span><span lang=en-GB
  style='font-size:11.0pt;font-family:FreeSans;font-weight:bold;language:en-GB'>Broadcom SoC (System on Chip)</span><span
  lang=en-GB style='font-size:11.0pt;font-family:FreeSans;language:en-GB'>, containing 700MHz ARM11 (ARM1176JZF-S) CPU (Central Processing Unit) and VideoCore IV GPU (Graphical Processing Unit).&nbsp; The SoC’s 300 pins are arranged in a grid (BGA - Ball Grid Array) allowing the physical size of the chip to be as small as possible.&nbsp; Each of the required pins are routed through one of the 6 PCB layers to the surrounding peripherals.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:37;left:365px;top:729px;width:536px;height:338px'><img width=536
height=338 src=image376.png
alt="Rounded Rectangle: Under the RAM, is the Broadcom SoC (System on Chip), containing 700MHz ARM11 (ARM1176JZF-S) CPU (Central Processing Unit) and VideoCore IV GPU (Graphical Processing Unit).&nbsp; The SoC’s 300 pins are arranged in a grid (BGA - Ball Grid Array) allowing the physical size of the chip to be as small as possible.&nbsp; Each of the required pins are routed through one of the 6 PCB layers to the surrounding peripherals.&#13;"
v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1065"
 style='position:absolute;left:233.34pt;top:446.46pt;width:294.99pt;height:73.88pt;
 z-index:38;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#b1664e [2]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.42pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:11.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>Hynix 256Mb SD-RAM </span><span lang=en-GB
  style='font-size:11.0pt;font-family:FreeSans;language:en-GB'>- Wired directly on top of the Broadcom BCM2835 chip using PoP (Package on Package) method, this reduces the required footprint by avoiding 68 pin connections related PCB tracks.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:38;left:387px;top:742px;width:496px;height:127px'><img width=496
height=127 src=image362.png
alt="Rounded Rectangle: Hynix 256Mb SD-RAM - Wired directly on top of the Broadcom BCM2835 chip using PoP (Package on Package) method, this reduces the required footprint by avoiding 68 pin connections related PCB tracks.&#13;"
v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1070"
 type="#_x0000_t32" style='position:absolute;left:155.89pt;top:540.8pt;width:71.12pt;
 height:116.63pt;flip:x y;z-index:43;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:240px;top:887px;width:142px;height:213px'><img width=142 height=213
src=image431.png v:shapes="_x0000_s1070"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1071" style='position:absolute;left:181.39pt;top:652.35pt;width:369.03pt;
 height:70.67pt;z-index:44;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>CSI-2 </span><span lang=en-GB
  style='font-size:12.0pt;font-family:FreeSans;color:#212120;font-weight:bold;
  language:en-GB'>(Camera Serial Interface) (S5)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  color:#212120;language:en-GB'>This will allow connection to add-on camera modules (when available).  The GPU is potentially able to handle up to 40MPixels stills and 1080p 30 fps (frames per second) video capture.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:44;left:300px;top:1085px;width:620px;height:122px'><img width=620
height=122 src=image418.png
alt="Rounded Rectangle: CSI-2 (Camera Serial Interface) (S5)&#13;This will allow connection to add-on camera modules (when available).  The GPU is potentially able to handle up to 40MPixels stills and 1080p 30 fps (frames per second) video capture.&#13;"
v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1072"
 type="#_x0000_t32" style='position:absolute;left:202.64pt;top:386.38pt;
 width:104.85pt;height:10.57pt;flip:x;z-index:45;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:45;
left:331px;top:640px;width:185px;height:43px'><img width=185 height=43
src=image433.png v:shapes="_x0000_s1072"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1073" style='position:absolute;left:278.12pt;top:317.24pt;width:274.01pt;
 height:104.42pt;z-index:46;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>LAN (Local Area Network) Chip (IC3)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>The LAN9512 is connected via the SoC’s USB interface and provides 10/100Mbps wired LAN and dual USB connections.  Model A of the Raspberry Pi, will have the SoC’s USB connection connected directly to a single USB socket.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:46;left:462px;top:527px;width:460px;height:178px'><img width=460
height=178 src=image432.png
alt="Rounded Rectangle: LAN (Local Area Network) Chip (IC3)&#13;The LAN9512 is connected via the SoC’s USB interface and provides 10/100Mbps wired LAN and dual USB connections.  Model A of the Raspberry Pi, will have the SoC’s USB connection connected directly to a single USB socket.&#13;"
v:shapes="_x0000_s1073"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1074"
 type="#_x0000_t202" style='position:absolute;left:398.01pt;top:765.87pt;
 width:178.94pt;height:35.61pt;z-index:47;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke dashstyle="dash" color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" dashstyle="dash" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" dashstyle="dash" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" dashstyle="dash" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:663px;top:1276px;width:299px;height:60px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=299 height=60 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1074" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-family:Arial;language:en-GB'>Information given as a guide</span></p>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-family:Arial;language:en-GB'>Compiled by Meltwater</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1075" type="#_x0000_t32"
 style='position:absolute;left:268.43pt;top:283.98pt;width:119.75pt;height:1.85pt;
 flip:x y;z-index:48;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#f19936 [3]" strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:442px;top:452px;width:209px;height:43px'><img width=209 height=43
src=image440.png v:shapes="_x0000_s1075"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1076" type="#_x0000_t32" style='position:absolute;left:341.67pt;
 top:297pt;width:55.2pt;height:3.12pt;flip:x;z-index:49;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#f19936 [3]" strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:564px;top:479px;width:101px;height:43px'><img width=101 height=43
src=image445.png v:shapes="_x0000_s1076"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1079" type="#_x0000_t32" style='position:absolute;left:50.52pt;
 top:134.75pt;width:21.11pt;height:114.2pt;flip:x;z-index:52;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#f19936 [3]" strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:63px;top:221px;width:60px;height:202px'><img width=60 height=202
src=image444.png v:shapes="_x0000_s1079"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1080" type="#_x0000_t32" style='position:absolute;left:172.18pt;
 top:127.3pt;width:22.34pt;height:132.83pt;z-index:53;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#f19936 [3]"
 strokeweight="4pt">
 <v:stroke endarrow="block" endarrowwidth="wide" endarrowlength="long"
  color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#faebb9 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:53;
left:283px;top:208px;width:63px;height:233px'><img width=63 height=233
src=image448.png v:shapes="_x0000_s1080"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1081" style='position:absolute;left:28.82pt;top:35.43pt;width:258.57pt;
 height:105.92pt;z-index:54;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#b1664e [2]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  font-weight:bold;language:en-GB'>Composite Video Out &amp; Analogue Audio</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:FreeSans;
  language:en-GB'>Signals are generated internally by the SoC using on-board DAC (digital to analogue converter) for video and a smoothed PWM (pulse width modulation) signal for each right and left audio channels.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:54;left:46px;top:57px;width:435px;height:181px'><img width=435
height=181 src=image443.png
alt="Rounded Rectangle: Composite Video Out &amp; Analogue Audio&#13;Signals are generated internally by the SoC using on-board DAC (digital to analogue converter) for video and a smoothed PWM (pulse width modulation) signal for each right and left audio channels.&#13;"
v:shapes="_x0000_s1081"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1082"
 style='position:absolute;left:367.08pt;top:248.95pt;width:172.92pt;height:63.31pt;
 z-index:55;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#b1664e [2]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#928c88 [rgb(146,140,136) cmyk(24.7,20.8,19.2,31.8)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>140mA Polyfuses (F1 &amp; F2)</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-GB style='font-size:12.0pt;font-family:Arial;language:
  en-GB'>Limit </span><span lang=en-GB style='font-size:12.0pt;font-family:
  FreeSans;language:en-GB'>the</span><span lang=en-GB style='font-size:12.0pt;
  font-family:Arial;language:en-GB'> current drawn by USB devices.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:55;left:610px;top:413px;width:292px;height:110px'><img width=292
height=110 src=image454.png
alt="Rounded Rectangle: 140mA Polyfuses (F1 &amp; F2)&#13;Limit the current drawn by USB devices.&#13;"
v:shapes="_x0000_s1082"></span><![endif]>
</div>

</body>

</html>
